using Gtk 4.0;
using Adw 1;

template InstanceCard : Adw.Bin {
  hexpand: false;
  vexpand: false;
  width-request: 200;
  height-request: 110;
  Box {
    orientation: horizontal;
    Image image {
      height-request: 100;
      width-request: 100;
    }
    Box {
      orientation: vertical;
      margin-bottom: 10;
      margin-top: 10;
      Label name_label {
        halign: start;
        valign: start;
        vexpand: true;
        styles ["title-3"]
      }
      Box {
        valign: end;
        Button edit_btn {
          label: _("Edit");
        }

        Button play_btn {
          label: _("Play");
        }
      }
    }
    styles ["card"]
  }
}