using Gtk 4.0;
using Adw 1;
using Gio 2.0;
template PickaxeWindow: Adw.ApplicationWindow {
  default-height: 300;
  default-width: 600;
  title: "Pickaxe Launcher";
  Gtk.Box {
    orientation: vertical;
    Adw.HeaderBar header_bar {
      [start]
      Button {
        icon-name: "list-add-symbolic";
        action-name: "app.add_instance";
      }
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }
    Gtk.ScrolledWindow {
      vexpand: true;
      vadjustment: Gtk.Adjustment {
        page-size: 10;
      };
      GridView {
        orientation: vertical;
        max-columns: 20;
        factory: SignalListItemFactory factory {
          bind => on_bind();
          setup => on_setup();
        };
        model: NoSelection selection {

        };
      }
    }
  }
}

menu primary_menu {
  item(_("Preferences"), "app.preferences")
  item(_("Keyboard Shortcuts"), "win.show-help-overlay")
  item(_("About Pickaxe Launcher"), "app.about")
}