using Gtk 4.0;
using Adw 1;

template AddInstanceDialog : Adw.PreferencesWindow {
  title: "Create Instance";
  search-enabled: false;
  ShortcutController {
    Shortcut shortcut_escape {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
  Adw.ViewStack view_stack {}
}
Box main_page {
  orientation: vertical;
  Adw.HeaderBar {
    show-start-title-buttons: false;
    show-end-title-buttons: false;
    title-widget: Label {
      label: _("Create Instance");
    };
    [start]
    Button cancel_btn {
     label: _("Cancel");
    }
    [end]
    Button create_btn {
      sensitive: false;
      label: _("Create");
      styles [
        "suggested-action",
      ]
    }
  }
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ActionRow vanilla {
        title: "Vanilla";
        activatable: true;
        activated => on_vanilla_click();
        Image {
          icon-name: "right-large-symbolic";
        }
      }
    }
  }
}
