using Gtk 4.0;
using Adw 1;

template PickaxeWindow : Adw.ApplicationWindow {
  default-height: 300;
  default-width: 600;
  title: "Pickaxe Launcher";
  
  Gtk.Box {
    orientation: vertical;
    
    Adw.HeaderBar header_bar {
        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
    }
    Gtk.ScrolledWindow {
      vexpand: true;
      vadjustment: Gtk.Adjustment {
        page-size: 10;
      };
      Gtk.FlowBox content {
        vexpand: false;
        row-spacing: 10;
        column-spacing: 10;
        // homogeneous: true;
      }
    }
  }

   
}


menu primary_menu {
  item (_("Preferences"), "app.preferences")
  item (_("Keyboard Shortcuts"), "win.show-help-overlay")
  item (_("About Pickaxe Launcher"), "app.about")
}
